.Content__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 150px));
  grid-auto-rows: 150px;
  gap: 10px;
  align-content: center;
  justify-content: center;
  padding: 7px 0;
}

.Content__endScreen,
.Content__nextRound {
  padding: 5px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(106 121 156 / 80%);
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: 28px;
}

.Content__endScreen__selections {
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.Content__endScreen__overview {
  width: 70%;
  height: 100%;
  display: grid;
  padding: 15px 20px;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #5c78d6;
}

::-webkit-scrollbar-thumb {
  background: #262c3a;
}

::-webkit-scrollbar-thumb:hover {
  background: #0d389c;
}

/* Calculated grid */
.Content__endScreen__overview {
  --grid-layout-gap: 10px;
  --grid-column-count: 4;
  --grid-item--min-width: 200px;
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  gap: var(--grid-layout-gap);
}

.Content__endScreen__card {
  display: flex;
  align-items: center;
  height: 50px;
  border: 1px solid;
  border-radius: 15px;
  overflow: hidden;
  background-color: #a3acc2;
  box-shadow: 0px 0px 10px -1px black;
}

.Content__endScreen__card__img {
  height: 100%;
  width: auto;
  border-radius: 10px;
}

.Content__endScreen__card__name {
  font-size: 20px;
  width: 14ch;
  padding: 0 10px 0 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Content__endScreen__lastSelection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 30px 0;
  margin-right: 30px;
}

.Content__endScreen__lastSelection__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 300px;
  max-width: 250px;
  background-color: #a3acc2;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 0px 0px 15px 0px black;
}

.Content__endScreen__lastSelection__container__img {
  height: 100%;
  width: auto;
  max-height: 200px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 10px 0;
}

.Content__endScreen__lastSelection__container__name {
  height: 100%;
  width: auto;
  max-height: 200px;
  border-radius: 20px;
  margin: -6px 0 0;
  padding: 0 10px;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Content__endScreen__lastSelection__name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: -10px 0 0 0;
  padding: 0 16px 4px;
}

.Content__nextRound {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
  margin: 0;
  padding: 90px 0;
}

.Content__nextRound__description {
  font-size: 40px;
  color: #1ac6ff;
  text-shadow: 0 0 3px black;
}

.Content__button {
  border: none;
  border-radius: 30px;
  padding: 8px;
  font-size: 30px;
  transition: ease-in 200ms;
}

.--play-button {
  background-color: #f9e23f;
  color: #3f51b5;
}

.--play-button:hover {
  box-shadow: 0px 4px 6px -1px black, inset 0 0px 20px 5px #ada985;
}

.--next-button {
  background-color: #3f51b5;
  color: #ffffff;
  transition: ease-in 200ms;
}

.--next-button:hover {
  box-shadow: 0px 4px 6px -1px black, inset 0 0px 20px 5px #03b9fffa;
}